{
  "name": "website-build",
  "version": "1.0.0",
  "description": "",
  "author": "wujianqi",
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/wujianqi/website-build.git"
  },
  "scripts": {
    "start": "gulp",
    "dev": "gulp serve",
    "build": "cross-env NODE_ENV=prod gulp"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "lazyload": "^2.0.0-rc.2",
    "lightbox2": "^2.11.3",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.13",
    "cross-env": "^7.0.2",
    "gulp": "^4.0.2",
    "gulp-bro": "^2.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-css-base64": "^2.0.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject": "^5.0.5",
    "gulp-rev": "^9.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.32.4",
    "uglifyify": "^5.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie 10-11"
  ]
}
