{
  "name": "website-build",
  "version": "2.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/wujianqi/website-build.git"
  },
  "scripts": {
    "start": "parcel src/*.html --open",
    "build": "parcel build src/*.html --no-source-maps"
  },
  "author": "wujianqi",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.6.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@parcel/transformer-postcss": "^2.5.0",
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "postcss": "^8.4.13",
    "posthtml-include": "^1.7.3"
  },
  "browserslist": [
    "> 1%",
    "not ie <= 9",
    "last 3 versions"
  ],
  "engines": {
    "node": "10"
  }
}
